#postgres setting
spring.datasource.url=jdbc:postgresql://localhost:5432/reservation
spring.datasource.username=postgres
spring.datasource.password=42183500
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.web=DEBUG

# JPA/Hibernate settings
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Defer database initialization until after JPA has started
spring.jpa.defer-datasource-initialization=true

# Initialize SQL scripts always
spring.sql.init.mode=always

# admin properties
admin.username=takumi_admin
admin.password=takumi123
admin.tel=090
admin.authorities=ROLE_ADMIN

