<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ja">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>トップページ</title>
<link rel="stylesheet" type="text/css" href="/style.css">
<link rel="stylesheet" href ="https://cdn.skypack.dev/sanitize.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<style>
	
	/* ▽▽▽ 見出し ▽▽▽ */
	h1 {
		position: absolute;
		    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* 要素を中央に配置 */

		padding: 0 55px;
  		text-align: center; /* 中央揃え */
  		color: rgb(255, 255, 255);
	}
		
	h1:before, h1:after {
		content: '';
		position: absolute;
		top: 50%;
		display: inline-block;
		width: 45px;
		height: 1px;
		background-color: black;
		transform: translateY(-50%); /* 上下中央揃え */
	}

		h1:before {
	  		left:0;
	}
	
	h1:after {
	  right: 0;
	}
	
	/* △△△ 見出し △△△ */


    /* ▽▽▽　メイン画像部分　▽▽▽ */
    .wrap {
        background-image: url("https://plus.unsplash.com/premium_photo-1668618295237-f1d8666812c9?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
        background-size: cover; /* 背景画像をウィンドウに合わせて表示 */
        background-position: center; /* 背景画像を中央に配置 */
        height: 100vh; /* 画面の高さいっぱいに表示 */
    } 
    
    
</style>
</head>
<body>
	
	<!--固定ヘッダーフラグメントの挿入 -->
    <div th:replace="fragments/layout :: header"></div>
    
    <main class="wrap">
		<h1 class="midashi">Wellcom!</h1>
	</main>
	
	<!--固定フッターフラグメントの挿入 -->
	<div th:replace="fragments/layout :: footer"></div>

</body>
</html>